{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "open-jigsaw-puzzle",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-16",
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "PuzzleRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PuzzleRoom"]
    }
  ],
  "triggers": {
    "crons": ["17 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-jigsaw-puzzle",
      "database_id": "__DB_DATABASE_ID__",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ROOM_TTL_SECONDS": "7200",
    "MAX_PARTICIPANTS": "6",
    "EXPIRED_ROOM_RETENTION_SECONDS": "86400",
    "CLEANUP_BATCH_SIZE": "500",
    "TURN_URLS": "",
    "TURN_USERNAME": "",
    "TURN_CREDENTIAL": ""
  }
}
