{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "open-puzzle",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-16",
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "PuzzleRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PuzzleRoom"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-puzzle",
      "database_id": "replace-with-your-d1-database-id",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ROOM_TTL_SECONDS": "7200",
    "MAX_PARTICIPANTS": "6",
    "TURN_URLS": "",
    "TURN_USERNAME": "",
    "TURN_CREDENTIAL": ""
  }
}
